appname = server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:wszdwlhw51868@tcp(182.254.206.244:3306)/make_money?charset=utf8&loc=Local
sessionon = true
